<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact - DoggyRade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="DoggyRade">
        <meta name="description" content="Delicious and refreshing low-calorie rehydration drinks for pets">

        <!-- Styles -->
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/flickity.min.css">
        <link rel="stylesheet" href="../styles/MyFontsWebfontsKit.css">

        <!-- Scripts -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/flickity.pkgd.min.js"></script>
        <script src="../js/scrollme.min.js"></script>

    </head>

    <body>
        
        <!-- Header -->
        <header class="btm-border">
            <a href="/doggyrade_sample/">
                <img src="../assets/images/logos/DoggyRade_logo-image.png" alt="DoggyRade">
            </a>
            <nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="navigation" class="navigation">
                    <a href="/doggyrade_sample/">Home</a>
                    <a href="/doggyrade_sample/about/">About</a>
                    <a href="/doggyrade_sample/doggyrade/">DoggyRade</a>
                    <a href="/doggyrade_sample/kittyrade/">KittyRade</a>
                    <a href="#">Other Products</a>
                    <a href="/doggyrade_sample/contact/">Contact</a>
                    <a href="#">Order</a>
                </div>
            </nav>
        </header>

        <!-- BODY CONTENT -->
        <div class="contact">

            <div class="contact-cols">
                <div class="contact-col with-bg">
                    <h1>Contact</h1>
                    <p>We are here to help. For any queries, please reach out and contact us at <a href="info@tonisitypets.com">info@tonisitypets.com</a></p>
                    <p>Follow us on Facebook, Instagram or Twitter and join the DoggyRade pack.</p>
                    <div class="social-icons">
                        <a href="#">
                            <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
                                <path id="Path_4219" class="st0" d="M10.2,26V14.6H6V9.9h4.1V6.3c-0.3-3.2,1.9-6,5.1-6.3c0.3,0,0.7,0,1,0c1.2,0,2.4,0.1,3.6,0.3v4
                                    h-2.1c-1.3-0.2-2.5,0.7-2.6,2c0,0.2,0,0.3,0,0.5v3.1h4.5L19,14.6h-3.8V26L10.2,26z"/>
                            </svg>
                            
                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 25 26" style="enable-background:new 0 0 25 26;" xml:space="preserve">
                            <g>
                                <path id="Path_4217" class="st0" d="M12.6,2.7c3.2,0,3.6,0,4.9,0.1c0.8,0,1.5,0.2,2.2,0.4c1.1,0.4,1.9,1.2,2.3,2.3
                                    c0.3,0.7,0.4,1.5,0.4,2.2c0.1,1.3,0.1,1.7,0.1,4.9s0,3.6-0.1,4.9c0,0.8-0.1,1.5-0.4,2.2c-0.4,1.1-1.2,1.9-2.3,2.3
                                    c-0.7,0.3-1.5,0.4-2.2,0.4c-1.3,0.1-1.7,0.1-4.9,0.1s-3.6,0-4.9-0.1c-0.8,0-1.5-0.2-2.2-0.4c-1.1-0.4-1.9-1.2-2.3-2.3
                                    c-0.3-0.7-0.4-1.5-0.4-2.2c-0.1-1.3-0.1-1.7-0.1-4.9s0-3.6,0.1-4.9c0-0.8,0.1-1.5,0.4-2.2c0.4-1.1,1.2-1.9,2.3-2.3
                                    c0.7-0.3,1.5-0.4,2.2-0.4C9,2.7,9.4,2.7,12.6,2.7 M12.6,0.5c-3.3,0-3.7,0-5,0.1c-1,0-2,0.2-2.9,0.6C3,1.8,1.8,3,1.1,4.7
                                    C0.8,5.6,0.6,6.6,0.6,7.6c-0.1,1.3-0.1,1.7-0.1,5s0,3.7,0.1,5c0,1,0.2,2,0.6,2.9c0.6,1.6,1.9,2.9,3.5,3.5c0.9,0.4,1.9,0.5,2.9,0.6
                                    c1.3,0.1,1.7,0.1,5,0.1s3.7,0,5-0.1c1,0,2-0.2,2.9-0.6c1.6-0.6,2.9-1.9,3.5-3.5c0.4-0.9,0.5-1.9,0.6-2.9c0.1-1.3,0.1-1.7,0.1-5
                                    s0-3.7-0.1-5c0-1-0.2-2-0.6-2.9c-0.6-1.6-1.9-2.9-3.5-3.5c-0.9-0.4-1.9-0.5-2.9-0.6C16.3,0.5,15.9,0.5,12.6,0.5L12.6,0.5z"/>
                                <path id="Path_4218" class="st0" d="M12.6,6.4c-3.4,0-6.2,2.8-6.2,6.2c0,3.4,2.8,6.2,6.2,6.2c3.4,0,6.2-2.8,6.2-6.2
                                    S16,6.4,12.6,6.4C12.6,6.4,12.6,6.4,12.6,6.4z M12.6,16.6c-2.2,0-4-1.8-4-4s1.8-4,4-4c2.2,0,4,1.8,4,4S14.8,16.6,12.6,16.6
                                    L12.6,16.6z"/>
                                <circle id="Ellipse_542" class="st0" cx="19.1" cy="6.1" r="1.5"/>
                            </g>
                            </svg>

                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
                            <path id="Path_4222" class="st0" d="M23.7,0.5H2.3c-1,0-1.9,0.8-1.9,1.9v0v21.4c0,1,0.8,1.9,1.9,1.9h0h21.4c1,0,1.9-0.8,1.9-1.9v0
                                V2.3C25.5,1.3,24.7,0.5,23.7,0.5L23.7,0.5z M7.9,21.8H4.2v-12h3.8V21.8z M6.1,8.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2
                                c1.2,0,2.2,1,2.2,2.2C8.2,7.2,7.3,8.2,6.1,8.2C6.1,8.2,6.1,8.2,6.1,8.2z M21.8,21.8h-3.8v-6.5c0-1.9-0.8-2.5-1.9-2.5
                                c-1.3,0-2.3,1.1-2.2,2.4c0,0.1,0,0.1,0,0.2v6.5h-3.8v-12h3.6v1.7h0c0.8-1.3,2.1-2,3.6-2c2.4-0.1,4.4,1.8,4.4,4.2c0,0.2,0,0.5,0,0.7
                                L21.8,21.8z"/>
                            </svg>

                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 25 26" style="enable-background:new 0 0 25 26;" xml:space="preserve">
                            <g id="Group_2367" transform="translate(634.224 1742.479)">
                                <path id="Path_4216" class="st0" d="M-612.1-1733.9c0,0.2,0,0.4,0,0.6c0,7.8-6.3,14.2-14.2,14.2c-2.7,0-5.4-0.8-7.7-2.2
                                    c0.4,0,0.8,0.1,1.2,0.1c2.2,0,4.4-0.7,6.2-2.1c-2.1,0-4-1.4-4.7-3.5c0.7,0.1,1.5,0.1,2.3-0.1c-2.3-0.5-4-2.5-4-4.9c0,0,0,0,0-0.1
                                    c0.7,0.4,1.5,0.6,2.3,0.6c-2.2-1.5-2.9-4.4-1.5-6.7c2.5,3.1,6.3,5,10.3,5.2c-0.6-2.7,1-5.4,3.7-6c1.7-0.4,3.6,0.1,4.8,1.4
                                    c1.1-0.2,2.2-0.6,3.2-1.2c-0.4,1.2-1.2,2.1-2.2,2.8c1-0.1,2-0.4,2.9-0.8C-610.2-1735.5-611.1-1734.6-612.1-1733.9z"/>
                            </g>
                            </svg>

                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
                            <path id="Path_4223" class="st0" d="M25,7c-0.3-1.1-1.1-1.9-2.2-2.2c-6.4-0.7-12.9-0.7-19.4,0C2.4,5.1,1.6,6,1.3,7
                                C0.6,11,0.6,15,1.3,19c0.3,1.1,1.1,1.9,2.2,2.2c6.4,0.7,12.9,0.7,19.4,0c1.1-0.3,1.9-1.1,2.2-2.2C25.7,15,25.7,11,25,7z M10.7,16.7
                                V9.3l6.4,3.7L10.7,16.7z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="contact-col img">
                </div>
            </div>
            
        </div>

        

    <!-- Footer -->
    <footer>
        
        <!-- Social Media Icons -->
        <div class="social_icons">
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/fb.svg" alt="Facebook">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/insta.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/twitter.svg" alt="Twitter">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/youtube.svg" alt="YouTube">
            </a>
        </div>

        <!-- Legals -->
        <div class="legals">
            <p>Copyright © Tonisity International Limited (2016) All Rights Reserved</p>
            <p>DoggyRade™, KittyRade™, YummyRade™ and DoggyRade Pro™ are Trademarks of Tonisity International Limited</p>
        </div>

    </footer>


    <!-- SCRIPTS -->
    <script>

        // Hamburger Toggle Class
        $(".hamburger").on("click", function() {
            $(this).toggleClass("open");
            console.log("CLICK");
            $(".navigation").slideToggle();
        });

        // Typewriting effect
        var i = 0;
        var txt = 'HAPPY | HEALTHY | HYDRATED'; /* The text */
        var speed = 300; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("typewriter").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        // Carousel
        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
            // options
            cellAlign: 'left',
            contain: true
        });

        // element argument can be a selector string
        //   for an individual element
        var flkty = new Flickity( '.main-carousel', {
            // options
        });

        // Open FAQs
        $(".faq_dropdown_q").on("click", function(){
            $(this).toggleClass("open");
            $(this).next(".faq_dropdown_a").slideToggle();
        })

        window.onscroll = function(){
            scrollFunction();
        };

        function scrollFunction(){
            if(window.innerWidth < 1366){
                console.log("TOO SMALL")
            } else {
                if(document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
                    document.getElementById("navigation").style.width = "850px";
                } else {
                    document.getElementById("navigation").style.width = "650px";
                }
            }
        }

    </script>

    </body>
</html>