<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - DoggyRade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="DoggyRade">
        <meta name="description" content="Delicious and refreshing low-calorie rehydration drinks for pets">

        <!-- Styles -->
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/flickity.min.css">
        <link rel="stylesheet" href="../styles/MyFontsWebfontsKit.css">

        <!-- Scripts -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/flickity.pkgd.min.js"></script>
        <script src="../js/scrollme.min.js"></script>

    </head>

    <body>
        
        <!-- Header -->
        <header>
            <a href="/doggyrade_sample/">
                <img src="../assets/images/logos/DoggyRade_logo-image.png" alt="DoggyRade">
            </a>
            <nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="navigation" class="navigation">
                    <a href="/doggyrade_sample/">Home</a>
                    <a href="/doggyrade_sample/about/">About</a>
                    <a href="/doggyrade_sample/doggyrade/">DoggyRade</a>
                    <a href="/doggyrade_sample/kittyrade/">KittyRade</a>
                    <a href="#">Other Products</a>
                    <a href="/doggyrade_sample/contact/">Contact</a>
                    <a href="#">Order</a>
                </div>
            </nav>
        </header>

        <!-- BODY CONTENT -->
        <div class="about-page">

            <!-- About Dogs -->
            <div class="about-cols">
                <div class="image">
                    <div class="scrollme animateme" class="animateme" data-when="span" data-from="0" data-to="1" data-easing="easeinout" data-translatey="-50">
                        <img src="../assets/images/about_dogs.jpg" alt="" />
                    </div>
                </div>
                <div class="about-col">
                    <h2>Dogs</h2>
                    <p>Dogs need a lot of fluid to cool themselves throughout the day. They primarily cool themselves through panting and foot pads on the soles of their feet. They tend to lose fluids and electrolytes through exercise. If they lose too much fluid it can lead to dehydration. Puppies, in particular, are more prone to dehydration. Like cats, dogs dislike the taste of chlorine in water and tend to drink as a necessity when thirsty.</p>
                    <p>We have developed a refreshing treat using a palatable formula to encourage hydration. Formulated by veterinarians, DoggyRade is a low-calorie isotonic drink with a great chicken taste profile that dogs love.</p>
                </div>
            </div>

            <!-- About Cats -->
            <div class="about-cols with-bg">
                <div class="about-col">
                    <h2>Cats</h2>
                    <p>Cats are not small dogs!! They are evolved to be hunters and well-adapted to get most of their moisture from food. Unfortunately, they can be quite fussy about what they drink which makes it difficult to ensure they are taking in enough fluid. One in three cats experience some form of kidney disease, which can correlate to a lack of fluid intake. It is vital to provide them with fluids to ensure they are properly hydrated and in good health.</p>
                    <p>KittyRade is a low-calorie isotonic drink, packed with amino acids, taurine and prebiotics with a great chicken taste profile that appeals to your cat’s senses.</p>
                </div>
                <div class="image">
                    <div class="scrollme animateme" class="animateme" data-when="span" data-from="0" data-to="1" data-easing="easeinout" data-translatey="-50">
                        <img src="../assets/images/about_cats.jpg" alt="" />
                    </div>
                </div>
            </div>

            <!-- About Pets -->
            <div class="about-pets">
                <h2>Pets</h2>
                <p>Dehydration is different from thirst because it is potentially life-threatening, plus not all dehydrated pets have thirst as a symptom. When a pet is dehydrated, their levels of essential minerals, like potassium, sodium, and chloride, will become too low. Severe dehydration can lead to organ failure and even mortality. Early intervention is key to ensuring effective hydration in pets and avoiding potential health issues.</p>
            </div>

            <!-- About Dehydration -->
            <div class="about-dehydration with-bg">
                <h2>Dehydration</h2>
                <p>When people exercise, we use sports drinks to help replace the fluids and electrolytes that we have lost. The same principle can be applied to dogs. When dogs go for a walk or run, play fetch or just enjoy the warm sunshine, they can quickly lose fluids and electrolytes. Quick rehydration helps them avoid dehydration and return to normal more quickly.</p> 
                <p>Our range of isotonic drinks are designed specifically for each species, with a view to improving hydration. All our products have a taste profile your pets will love. Most importantly, the isotonic drinks provide the right combination of amino acids, prebiotics and balanced electrolytes to support good health.</p>
                <div class="four-col">
                    <a href="/doggyrade_sample/doggyrade/" class="col doggyrade">
                        <img src="../assets/images/DoggyRade-500ml-Pack.png" alt="DoggyRade" />
                    </a>
                    <a href="/doggyrade_sample/kittyrade/" class="col kittyrade">
                        <img src="../assets/images/kittyrade_pack.png" alt="KittyRade" />
                    </a>
                    <a href="/yummyrade"  class="col yummyrade">
                        <img src="../assets/images/yummyrade_pack.png" alt="YummyRade" />
                    </a>
                    <a href="/doggyradepro"  class="col doggyradepro">
                        <img src="../assets/images/doggyradepro_pack.png" alt="DoggyRade Pro" />
                    </a>
                </div>
            </div>

            <!-- About Rehydration -->
            <div class="about-cols">
                <div class="image">
                    <div class="scrollme animateme" class="animateme" data-when="span" data-from="0" data-to="1" data-easing="easeinout" data-translatey="-50">
                        <img src="../assets/images/about_rehydration.jpg" alt="" />
                    </div>
                </div>
                <div class="about-col">
                    <h2>Rehydration</h2>
                    <p>Pets are an important part of our lives. DoggyRade and KittyRade provides tasty hydration, to support the day-to-day challenges pets face. We can help pets hydrate quickly with added benefits to support good health.</p>
                    <p>Our solutions are backed by scientific research and the work we perform daily, paves the way for a more efficient animal health industry.</p>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer>
        
        <!-- Social Media Icons -->
        <div class="social_icons">
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/fb.svg" alt="Facebook">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/insta.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/twitter.svg" alt="Twitter">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/youtube.svg" alt="YouTube">
            </a>
        </div>

        <!-- Legals -->
        <div class="legals">
            <p>Copyright © Tonisity International Limited (2016) All Rights Reserved</p>
            <p>DoggyRade™, KittyRade™, YummyRade™ and DoggyRade Pro™ are Trademarks of Tonisity International Limited</p>
        </div>

    </footer>


    <!-- SCRIPTS -->
    <script>

        // Hamburger Toggle Class
        $(".hamburger").on("click", function() {
            $(this).toggleClass("open");
            console.log("CLICK");
            $(".navigation").slideToggle();
        });

        // Typewriting effect
        var i = 0;
        var txt = 'HAPPY | HEALTHY | HYDRATED'; /* The text */
        var speed = 300; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("typewriter").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        // Carousel
        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
            // options
            cellAlign: 'left',
            contain: true
        });

        // element argument can be a selector string
        //   for an individual element
        var flkty = new Flickity( '.main-carousel', {
            // options
        });

        // Open FAQs
        $(".faq_dropdown_q").on("click", function(){
            $(this).toggleClass("open");
            $(this).next(".faq_dropdown_a").slideToggle();
        })

        window.onscroll = function(){
            scrollFunction();
        };

        function scrollFunction(){
            if(window.innerWidth < 1366){
                console.log("TOO SMALL")
            } else {
                if(document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
                    document.getElementById("navigation").style.width = "850px";
                } else {
                    document.getElementById("navigation").style.width = "650px";
                }
            }
        }

    </script>

    </body>
</html>