<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177466363-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-177466363-1');
        </script> -->

        <title>DoggyRade Pro - DoggyRade</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="DoggyRade">
        <meta name="description" content="Delicious and refreshing low-calorie rehydration drinks for pets">

        <!-- Styles -->
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/flickity.min.css">
        <link rel="stylesheet" href="../styles/MyFontsWebfontsKit.css">

        <!-- Scripts -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/flickity.pkgd.min.js"></script>
        <script src="../js/scrollme.min.js"></script>

    </head>

    <body>
        
        <!-- Header -->
        <header>
            <a href="/doggyrade_sample/">
                <img src="../assets/images/logos/DoggyRade_logo-image.png" alt="DoggyRade">
            </a>
            <nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="navigation" class="navigation">
                    <a href="/doggyrade_sample/">Home</a>
                    <a href="/doggyrade_sample/about/">About</a>
                    <a href="/doggyrade_sample/doggyrade/">DoggyRade</a>
                    <a href="/doggyrade_sample/kittyrade/">KittyRade</a>
                    <div class="with-subnav">
                        <a id="other-products">Other Products</a>
                        <div class="subnav">
                            <a href="/doggyrade_sample/yummyrade/">YummyRade</a>
                            <a href="/doggyrade_sample/doggyradepro/">DoggyRade Pro</a>
                        </div>
                    </div>
                    <a href="/doggyrade_sample/contact/">Contact</a>
                    <a href="/doggyrade_sample/order/">Order</a>
                </div>
            </nav>
        </header>

        <!-- BODY CONTENT -->
        <div class="product-page doggyradepro">

            <!-- Video -->
            <div class="product-header">
                <div class="video">
                    <img src="../assets/images/logos/DoggyRadePro_logo.png" alt="DoggyRade Pro">
                    <video autoplay loop muted>
                            <source src="../assets/videos/raikko_video_optimized_2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <!-- Subheading -->
            <div class="subhead">
                <h2>DoggyRade Pro helps dogs go from anorexia to appetite. It is an isotonic rehydration drink for dogs, formulated for use in veterinary patients.</h2>
            </div>

            <!-- Two Col -->
            <div class="two-col">
                <div class="image col">
                    <img src="../assets/images/product_doggyradepro.png" alt="" class="scrollme animateme" class="animateme" data-when="span" data-from="-1" data-to="1" data-easing="easeinout" data-translatey="50">
                </div>
                <div class="content col">
                    <div class="copy">
                        <p>Vomiting and/or diarrhea is the most common cause of acute illness in dogs. This can lead to a serious loss of fluids in dogs. Help your dog recover from acute intestinal issues with a low-calorie treat they’ll love.</p>
                        <a class="cta blue-white">Learn More</a>
                    </div>
                </div>
            </div>

            <!-- Product logo -->
            <div class="product-logo">
                <img src="../assets/images/logos/DoggyRadePro_logo.png" alt="DoggyRade Pro">
            </div>

            <!-- Product Two Col -->
            <div class="product-two-col">
                <div class="col">
                    <p>DoggyRade Pro helps dogs go from anorexia to appetite. It is an isotonic rehydration drink for dogs, formulated for use in veterinary patients. It helps dogs recover from intestinal disorders such as acute diarrhea and supports rehydration.</p>
                    <p>Vomiting and/or diarrhea is the most common cause of acute illness in dogs. DoggyRade Pro:
                        <ul>
                            <li><p>Is helpful in support of gastroenteritis, pancreatitis and other illnesses</p></li>
                            <li><p>Can be used in the management of intestinal disorders such as acute diarrhea</p></li>
                            <li><p>Can be used in the stabilisation of water and electrolyte balance</p></li>
                            <li><p>Contains electrolytes and easily absorbable carbohydrates</p></li>
                        </ul>
                    </p>
                    <p>The aromatic chicken smell entices dogs to drink. DoggyRade Pro contains amino acids, prebiotics and balanced electrolytes, to facilitate the replacement of those lost due to illness. It helps prevent dehydration and caters for all dogs recovering from illness.</p>
                </div>
                <div class="col">
                    <img src="../assets/images/doggyradepro_packs_large.png" alt="DoggyRade Pro Pack">
                </div>
            </div>

            <!-- Product Benefits -->
            <div class="benefits">
                <h2>Benefits</h2>
                <div class="two-col">
                    <div class="col">
                        <img src="../assets/images/doggyradepro_benefits_image.png" alt="">
                    </div>
                    <div class="col">
                        <div class="copy">
                            <p>DoggyRade Pro comes in 500ml pouches</p>
                            <p>Serving Suggestions:</p>
                            <ul>
                                <li>Please consult your local veterinarian before use</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="../assets/images/splash.png" alt="" class="splash">
            </div>
            
        </div>

        

    <!-- Footer -->
    <footer>
        
        <!-- Social Media Icons -->
        <div class="social_icons">
            <a href="https://www.facebook.com/DoggyRade-100398768452149" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/fb.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/doggyrade/" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/insta.svg" alt="Instagram">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/DoggyRade" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/twitter.svg" alt="Twitter">
            </a>
            <a href="#" target="_blank" rel="noreferrer noopener">
                <img src="../assets/images/social-icons/youtube.svg" alt="YouTube">
            </a>
        </div>

        <!-- Legals -->
        <div class="legals">
            <p>Copyright © Tonisity International Limited (2016) All Rights Reserved</p>
            <p>DoggyRade™, KittyRade™, YummyRade™ and DoggyRade Pro™ are Trademarks of Tonisity International Limited</p>
        </div>

    </footer>


    <!-- SCRIPTS -->
    <script>

        // Hamburger Toggle Class
        $(".hamburger").on("click", function() {
            $(this).toggleClass("open");
            console.log("CLICK");
            $(".navigation").slideToggle();
        });

        // Navigation - Other Products Toggle Slide
        $("#other-products").on("click", function() {
            $(this).parent().children(".subnav").slideToggle();
            console.log("other click");
        });

        // Typewriting effect
        var i = 0;
        var txt = 'HAPPY | HEALTHY | HYDRATED'; /* The text */
        var speed = 300; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("typewriter").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        // Carousel
        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
            // options
            cellAlign: 'left',
            contain: true
        });

        // element argument can be a selector string
        //   for an individual element
        var flkty = new Flickity( '.main-carousel', {
            // options
        });

        // Open FAQs
        $(".faq_dropdown_q").on("click", function(){
            $(this).toggleClass("open");
            $(this).next(".faq_dropdown_a").slideToggle();
        })

        window.onscroll = function(){
            scrollFunction();
        };

        function scrollFunction(){
            if(window.innerWidth < 1366){
                console.log("TOO SMALL")
            } else {
                if(document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
                    document.getElementById("navigation").style.width = "850px";
                } else {
                    document.getElementById("navigation").style.width = "650px";
                }
            }
        }

    </script>

    </body>
</html>